spring.application.name=wallet

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=wallet
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=public

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Asset Price Update Configuration
app.tasks.asset.price-update.threads=3
app.tasks.asset.price-update.interval-ms=60000

# CoinCap API Configuration
app.price.coincap.token=set_your_token_here